FICHIER ww/simple.gen : 

   1  réserver        5
   3  lirebool  
   4  contenug        1
   6  empiler         0
   8  empiler         0
  10  contenug        0
  12  empiler         0
  14  sup       
  15  bsifaux        41
  17  lirebool  
  18  contenug        3
  20  contenug        2
  22  add       
  23  contenug        2
  25  empiler        -5
  27  eg        
  28  bsifaux        34
  30  empiler         1
  32  bincond        34
  34  contenug        0
  36  empiler         1
  38  sous      
  39  bincond        10
  41  contenug        3
  43  ecrent    
  44  contenug        4
  46  ecrbool   
